<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Salsa&display=swap');

@font-face {
    font-family: 'comic';
    src: url('../desafios/d012/fontes/ComicNeueSansID.ttf') format('TrueType');
}

body{
    margin: 0px;
    background-color: rgba(255, 255, 255, 0.803);
    font-family: 'Sriracha'
}

header{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    font-family: 'Salsa';
    text-transform: uppercase;
    font-size: 2.5vw;
}

ul{
    font-size: 3vw;
    margin: 0px;
    margin-bottom: 15px;

}

a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>Desafio 13</header>
    <ul>
        <li><a href="Dparte1.html">Parte1</a></li>
        <li><a href="Dparte2.html">Parte2</a></li>
    </ul>
</body>
</html>