<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family: 'Candy' ;
            src: url('fontes/CandyLove.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        h1{
            font-family: 'Berkshire Swash', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: rgb(214, 130, 28);
        
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas in consequuntur, tempore distinctio molestiae harum nisi expedita optio earum cum doloremque. Error, officiis tempora minima ut sequi est similique molestiae!</p>
</body>
</html>