<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        

        body{
            font-family: 'DM ', 'Work Sans',  sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 300 ;
            font-style: italic;
        }
        h1,h2{
            font-family: 'Roboto Slab', 'Handlee', sans-serif;
            font-weight: bolder;
            font-style: italic;
        }



        </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa fugiat totam, ab amet illo blanditiis, incidunt dolores, doloremque optio dignissimos ipsum illum quis libero accusantium molestiae itaque. Eveniet, voluptate nisi.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam asperiores nostrum numquam enim, neque, quaerat nobis sed qui dignissimos porro eveniet recusandae cum unde vero debitis laborum hic, repudiandae adipisci!</p>
</body>
</html>